version: '3.8'

services:
  appstore:
    container_name: appstore
    image: appstore:latest
    environment:
      NGINX_VERSION: 1.27.4
      PKG_RELEASE: '1'
      DYNPKG_RELEASE: '1'
      NJS_VERSION: 0.8.9
      NJS_RELEASE: '1'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    network_mode: bridge
    entrypoint: /docker-entrypoint.sh
    command:
      - /bin/sh
      - -c
      - /app/cherry_sucker_client_server & nginx -g 'daemon off;'
