version: '3.8'

services:
  d2c_container:
    container_name: d2c-container
    image: d2c
    ports:
      - 5000:5000/tcp
    environment:
      CRON: once
      LANG: C.UTF-8
      GPG_KEY: E3FF2839C048B25C084DEBE9B26995E310250568
      PYTHON_VERSION: 3.9.22
      PYTHON_SHA256: 8c136d199d3637a1fce98a16adc809c1d83c922d02d41f3614b34f8b6e7d38ec
    volumes:
      - /app/backend/logs:/app/logs
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /app/backend/config:/app/config
      - /app/backend/compose:/app/compose
    network_mode: bridge
    command:
      - python3
      - /app/web_ui.py
