version: '3.8'

services:
  lucky:
    container_name: lucky
    image: gdy666/lucky:latest
    restart: always
    ports:
      - 16601:16601/tcp
    network_mode: bridge
    entrypoint: /app/lucky
    command:
      - -c
      - /goodluck/lucky.conf
      - -runInDocker
