version: '3.8'

services:
  lucky11:
    container_name: lucky11
    image: gdy666/lucky:latest
    restart: always
    ports:
      - 2222:16601/tcp
    network_mode: bridge
    entrypoint: /app/lucky
    command:
      - -c
      - /goodluck/lucky.conf
      - -runInDocker
