version: '3'
services:
  lucky11:
    container_name: lucky11
    image: gdy666/lucky:latest
    restart: always
    ports:
    - 2222:16601/tcp
    network_mode: bridge
    command:
    - -c
    - /goodluck/lucky.conf
    - -runInDocker
    entrypoint:
    - /app/lucky
