version: '3'
services:
  pensive_saha:
    container_name: pensive_saha
    image: redis
    environment:
      GOSU_VERSION: '1.17'
      REDIS_VERSION: 7.4.2
      REDIS_DOWNLOAD_URL: http://download.redis.io/releases/redis-7.4.2.tar.gz
      REDIS_DOWNLOAD_SHA: 4ddebbf09061cbb589011786febdb34f29767dd7f89dbe712d2b68e808af6a1f
    volumes:
    - 7051ea0cf0253a03c5bbc51ede50fdc2ebb4f4c5b6ea9838dbd9dd2ccbb2377d:/data:rw
